{
  "API_KEY": "453870474:AAGph21X6mWrmCH_nEErjVWSAewlURiODs0",
  "ERROR_FOLDER": "c:/temp",
  "CONNECTION_STRING": "Data Source=SQL6007.site4now.net;Initial Catalog=DB_A4E993_gc2;User Id=DB_A4E993_gc2_admin;Password=NufaBitsZex4v;",
  "CONNECTION_STRING_dev": "Server=icy-pc\\icydb;Database=gc2db2008;User Id=GC2Admin;Password=GC2Admin;"
}
